<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>검색 결과</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	* {
	border: 1px solid red;
    box-sizing: border-box;
    padding:0px;

	}
	.header {
		background-color: yellow;
		height: auto;
	}
	.search {
		background-color: black;
			height:auto;
			margin:0px;
			padding:0px;
	}
	.searchWrapper{
		background-color: blue;
		margin-left:10px;
		margin-right:10px;
		margin-top: 0px;
		margin-bottom:0px;
		padding:0px;
		height:70px;
	}
	.iconbox {
	float: left;
	width:25%;
	height:70px;
	padding:0px;
	background-color:aqua;
	}
    .filterbox {
	float: left;
	width:25%;
	height:auto;
	padding:3px;
	background-color:aqua;
    }
    nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}
	
	nav ul {
    list-style-type: none;
    padding: 0;
}

	article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}
	
	/* Clear floats after the columns */
	section:after, header:after {
    content: "";
    display: table;
    clear: both;
}
	
	/* Style the footer */
	footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
    nav, article, .iconbox , .filterbox{
        width: 100%;
        height: auto;
    }
    .searchWrapper {
    	height:280px;}
}
	</style>

</head>

<body>
	
<h2>CSS Layout Float</h2>
<header>
<div class='search'>	
	<div class='searchWrapper'>
		<div class='iconbox'>
			 장소<br><input type="text" id='name' placeholder="이름"> 
		</div>
		<div class='iconbox'>
			 시작일<br><input type="datetime" id='datetime1' placeholder="시작일">
		</div>
		<div class='iconbox'>
			 종료일<br><input type="datetime" id='datetime2' placeholder="종료일"> 
		</div>
		<div class='iconbox'>
			사이트갯수<br><input type="number" id='number' placeholder="사이트갯수"> 
		</div>
	</div>
</div>
</header>
<section>
<div class='filter'>
	<div class='filterbox'>
		요금범위
	</div>
	<div class='filterbox'>
		 평가
	</div>
	<div class='filterbox'>
		 기본시설
	</div>
	<div class='filterbox'>
		위치조건 
	</div>
</div>
</section>
<section>
  <nav>
    <ul>
      <li><a href="#">주변인기명소</a></li>
      <li><a href="#">지불관련선택</a></li>
      <li><a href="#">숙소편의시설</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>section-article</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>